# idmap

./: README.md  pom.xml
src/main/java/org/idmap/core/: IdGuess.java  IdMapper.java  IdMapping.java  IdMappingImpl.java
src/main/java/org/idmap/mapping_services/: BridgeDb.java  IdMapper.java  KOmapper.java
